<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>JS 25 + 5 CLOCK</title>
   <!-- React -->
   <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
   <link rel="stylesheet" href="res/style.css" type="text/css" media="all" />
</head>

<body>
   <div id="app"></div>
   <!-- Project -->
   <script src="config.js"></script>
   <script src="https://kit.fontawesome.com/e1e02604dd.js" crossorigin="anonymous"></script>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>
